[t4]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1733743772272
FileName4=t1_0_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=nav.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1733743772224
Total=4
StepName=Url: nav.pl
FileName1=t4.html
FileName3=t1_1_webtours.png
