[t6]
RequestBodyFile=t6_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t1_0_hp_logo.png
RequestHeaderFile=t6_RequestHeader.txt
RawStepStartTime=1733745322880
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl
FrameIndex3=0.1
ResponseHeaderFile=t6_ResponseHeader.txt
RawStepEndTime=1733745323006
UseFrameIndex=1
SnapshotXmlFile=snapshot_6.xml
Total=10
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName1=t6.html
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t6f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t6f0.html
FileName5=t6_5_signoff.gif
FileName4=t6_6_flights.gif
FileName7=t6_3_itinerary.gif
FileName6=t6_4_in_home.gif
FileName9=t1_1_webtours.png
FileName8=t1_2_mer_login.gif
StepName=Submit Data: login.pl
