[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=uc_01_registration_new_users_choose_flights.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
uc_01_registration_new_users_choose_flights=uc_01_registration_new_users_choose_flights.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
uc_01_registration_new_users_choose_flights=1
vuser_end=0
[Recorded Actions]
vuser_init=0
uc_01_registration_new_users_choose_flights=0
vuser_end=0
[Replayed Actions]
vuser_init=1
uc_01_registration_new_users_choose_flights=1
vuser_end=1
[Interpreters]
vuser_init=cci
uc_01_registration_new_users_choose_flights=cci
vuser_end=cci
[TransactionsOrder]
Order="uc_01_registration_new_users_choose_flights__*delimiter*__open_start_page__*delimiter*__customer_profile__*delimiter*__confirmation__*delimiter*__greetings__*delimiter*__open_flights__*delimiter*__find_flights__*delimiter*__choose_flights"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=10
IsDurationIndefinite=0
NumIterationsUntilCompletion=10
IterationFromRTS=0
NumIterationIndefinitely=1
[Transactions]
uc_01_registration_new_users_choose_flights=
open_start_page=
customer_profile=
confirmation=
greetings=
open_flights=
find_flights=
choose_flights=
