[t10]
FileName2=t6_6_flights.gif
RawStepEndTime=1733743963140
FileName5=t6_3_itinerary.gif
FileName4=t6_4_in_home.gif
FileName7=t1_1_webtours.png
FileName6=t1_2_mer_login.gif
FileName8=t1_0_hp_logo.png
RequestBodyFile=t10_RequestBody.txt
RawStepName=nav.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/nav.pl?in=home
URL2=http://localhost:1080/WebTours/images/flights.gif
URL3=http://localhost:1080/WebTours/images/signoff.gif
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/in_home.gif
URL5=http://localhost:1080/WebTours/images/itinerary.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/WebTours/images/webtours.png
URL8=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1733743963100
Total=8
StepName=Url: nav.pl
FileName1=t10.html
FileName3=t6_5_signoff.gif
