[t9]
RequestBodyFile=t9_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t1_0_hp_logo.png
RequestHeaderFile=t9_RequestHeader.txt
RawStepStartTime=1733743963007
ContentType=text/html
FrameIndex2=0.0
RawStepName=welcome.pl
FrameIndex3=0.1
ResponseHeaderFile=t9_ResponseHeader.txt
RawStepEndTime=1733743963092
UseFrameIndex=1
SnapshotXmlFile=snapshot_9.xml
Total=10
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
URL3=http://localhost:1080/WebTours/home.html
URL4=http://localhost:1080/WebTours/images/flights.gif
URL5=http://localhost:1080/WebTours/images/signoff.gif
FileName1=t9.html
URL6=http://localhost:1080/WebTours/images/in_home.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
FileName3=t9f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/WebTours/images/webtours.png
FileName2=t9f0.html
FileName5=t6_5_signoff.gif
FileName4=t6_6_flights.gif
FileName7=t6_3_itinerary.gif
FileName6=t6_4_in_home.gif
FileName9=t1_1_webtours.png
FileName8=t1_2_mer_login.gif
StepName=Url: welcome.pl
