[t5]
FileName2=t1_2_mer_login.gif
RawStepEndTime=1733745911417
FileName4=t1_0_hp_logo.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=home.html
ContentType=text/html
URL1=http://localhost:1080/WebTours/home.html
URL2=http://localhost:1080/WebTours/images/mer_login.gif
URL3=http://localhost:1080/WebTours/images/webtours.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1733745911414
Total=4
StepName=Url: home.html
FileName1=t5.html
FileName3=t1_1_webtours.png
