[t6]
FileName2=t6_4_button_next.gif
RawStepEndTime=1733743651500
FileName5=t1_1_webtours.png
FileName4=t1_2_mer_login.gif
FileName6=t1_0_hp_logo.png
RequestBodyFile=t6_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://localhost:1080/WebTours/images/button_next.gif
URL3=http://localhost:1080/WebTours/profileValidate.js
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/mer_login.gif
URL5=http://localhost:1080/WebTours/images/webtours.png
URL6=http://localhost:1080/WebTours/images/hp_logo.png
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1733743651428
Total=6
StepName=Url: login.pl
FileName1=t6.html
FileName3=t6_3_profileValidate.UNK
