"1=on&removeFlights.x=66&removeFlights.y=7&flightID=1600471148-1323235-BG&.cgifields=1&flightID"
"=16007125-22444-BG&.cgifields=2&flightID=16005046-279393-BG&.cgifields=3&flightID=160039757-36"
"1615-BG&.cgifields=4&flightID=16006010-43347-BG&.cgifields=5&flightID=160051581-5332409-BG&.cg"
"ifields=6&flightID=160039376-584796-BG&.cgifields=7&flightID=160046739-6630929-BG&.cgifields=8"
"&flightID=160040399-7615506-BG&.cgifields=9&flightID=160046424-8092385-BG&.cgifields=10&flight"
"ID=160047130-9015469-BG&.cgifields=11&flightID=160051503-994922-BG&.cgifields=12&flightID=1600"
"5570-104059-BG&.cgifields=13&flightID=16005039-1125623-BG&.cgifields=14&flightID=160047180-120"
"93216-BG&.cgifields=15&flightID=160066709-1294017-BG&.cgifields=16&flightID=1600540783-1357016"
"9-BG&.cgifields=17&flightID=1600548938-14493278-BG&.cgifields=18&flightID=16007087-153211-BG&."
"cgifields=19&flightID=160054179-15878592-BG&.cgifields=20&flightID=1600537080-16570943-BG&.cgi"
"fields=21&flightID=16007059-1763168-BG&.cgifields=22&flightID=160055192-1841723-BG&.cgifields="
"23&flightID=160047180-19015532-BG&.cgifields=24&flightID=160038976-1961750-BG&.cgifields=25&fl"
"ightID=160051581-20715489-BG&.cgifields=26&flightID=1600541149-21262467-BG&.cgifields=27&fligh"
"tID=160040421-2223211-BG&.cgifields=28&flightID=16007160-230283-BG&.cgifields=29&flightID=1600"
"39640-2361810-BG&.cgifields=30&flightID=160040101-24463953-BG&.cgifields=31&flightID=16005570-"
"250213-BG&.cgifields=32&flightID=160053833-25800850-BG&.cgifields=33&flightID=16005039-2663931"
"-BG&.cgifields=34&flightID=160047139-27477045-BG&.cgifields=35&flightID=160047861-2840040-BG&."
"cgifields=36&flightID=1600475248-29093351-BG&.cgifields=37&flightID=16007172-2993953-BG&.cgifi"
"elds=38&flightID=1600549340-30648798-BG&.cgifields=39&flightID=1600548938-31415598-BG&.cgifiel"
"ds=40&flightID=160067459-3216363-BG&.cgifields=41&flightID=16005047-3279243-BG&.cgifields=42&f"
"lightID=16007166-337999-BG&.cgifields=43&flightID=16005049-343338-BG&.cgifields=44&flightID=16"
"0055266-3533877-BG&.cgifields=45&flightID=160040427-36077011-BG&.cgifield"

"[Listed request body truncated from 24063 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"