[parameter:ADDRESS1]
ColumnName="ADDRESS1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="address_1"
OutOfRangePolicy="ContinueWithLast"
ParamName="ADDRESS1"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\pool\PARAMETERS_USERS.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ADDRESS2]
ColumnName="ADDRESS2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="address_2"
OutOfRangePolicy="ContinueWithLast"
ParamName="ADDRESS2"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\pool\PARAMETERS_USERS.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CREDITCARD]
ColumnName="CREDITCARD"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="01"
OutOfRangePolicy="ContinueWithLast"
ParamName="CREDITCARD"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\pool\PARAMETERS_USERS.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:EXPDATE]
ColumnName="EXPDATE"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="12/28"
OutOfRangePolicy="ContinueWithLast"
ParamName="EXPDATE"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\pool\PARAMETERS_USERS.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FIRSTNAME]
ColumnName="FIRSTNAME"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="FIRSTNAME"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\pool\PARAMETERS_USERS.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FULLNAME]
ColumnName="FULLNAME"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Jojo Bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="FULLNAME"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\pool\PARAMETERS_USERS.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:HOST]
ColumnName="HOST"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="localhost"
OutOfRangePolicy="ContinueWithLast"
ParamName="HOST"
SelectNextRow="Sequential"
StartRow="1"
Table="..\pool\URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:LASTNAME]
ColumnName="LASTNAME"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="LASTNAME"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\pool\PARAMETERS_USERS.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PASSWORD]
ColumnName="PASSWORD"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="PASSWORD"
SelectNextRow="Same line as USERNAME"
StartRow="1"
Table="..\pool\PARAMETERS_USERS.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PORT]
ColumnName="PORT"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="1080"
OutOfRangePolicy="ContinueWithLast"
ParamName="PORT"
SelectNextRow="Unique"
StartRow="1"
Table="..\pool\URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:USERNAME]
ColumnName="USERNAME"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="USERNAME"
SelectNextRow="Unique"
StartRow="1"
Table="..\pool\PARAMETERS_USERS.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
