[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=uc_01_login_and_logout.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
uc_01_login_logout=uc_01_login_logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
uc_01_login_logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
uc_01_login_logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
uc_01_login_logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
uc_01_login_logout=cci
vuser_end=cci
[TransactionsOrder]
Order="logout__*delimiter*__do_login__*delimiter*__open_start_page__*delimiter*__uc_01_login_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
[Transactions]
logout=
do_login=
open_start_page=
uc_01_login_logout=
