USERNAME,PASSWORD,FIRSTNAME,LASTNAME,ADDRESS1,ADDRESS2,FULLNAME,CREDITCARD,EXPDATE
Shelli,Sheldon123,Sheldon,Cooper,123MapleStreet,Richmond,Sheldon Cooper,467275,6/28
Leo,Leonard456,Leonard,Hofstadter,456OakAvenue,Springfield,Leonard Hofstadter,712815,6/30
Howardini,Howard2023,Howard,Wolowitz,789PineLane,Boise,Howard Wolowitz,192411,5/27
Korichka,RajStar122,Rajesh,Koothrappali,101ElmDrive,Austin,Rajesh Koothrappali,230386,1/25
Berni,Bernie321,Bernadette,Rostenkowski,202BirchBoulevard,Miami,Bernadette Rostenkowski,122468,4/32
WinklePro,DrLeslie456,Leslie,Winkle,303CedarWay,Seattle,Leslie Winkle,334812,7/32
Stu,StewartGeek2,Stuart,Bloom,404WalnutRoad,Denver,Stuart Bloom,559172,10/28
Emi,EmilyBugs1,Emily,Sweeney,2223ComicalCrescent,Nashville,Emily Sweeney,797049,4/32
Kripp,Kryptonite88,Barry,Kripke,505CherryCourt,Portland,Barry Kripke,984439,11/24
Fauler,Emy879,Emily Fara,Fauler,333PineLane,Seattle,Emily Fara Fauler,651120,4/32
MagicJohn32,SunnyDay!23,John,Michael,123MapleStreet,Springfield,John Michael Smith,192468,12/25
RosePetalBelle,FlowerPower7!,Emily,Rose,456OakAvenue,Greenfield,Emily Rose Johnson,456936,05/28
WildBill88,Adventure4,William,James,321BirchLane,Miami,William James Brown,789123,08/28
SarahSparkle5,Dream!99,Sarah,Elizabeth,654CedarStreet,Orlando,Sarah Elizabeth Davis,412963,11/30
Chris12,Explorer1,Christopher,Alexander,987ElmGrove,Seattle,Christopher Alexander Wilson,257963,03/33
