USERNAME,PASSWORD,FIRSTNAME,LASTNAME,ADDRESS1,ADDRESS2,FULLNAME,CREDITCARD,EXPDATE
DanWaves,Bright543,Daniel,Wilson,303Birch,Philadelphia,DanielWilson,987654,07/25
SophShine,Wave1122,Sophia,Moore,404Cedar,SanAntonio,SophiaMoore,234567,08/29
MattVibes,Star3344,Matthew,Taylor,505Spruce,SanDiego,MatthewTaylor,876543,07/29
IsaJoyful,Glow5566,Isabella,Anderson,606Ash,Dallas,IsabellaAnderson,543210,06/33
ChrisStar,Joyful777,Christopher,Thomas,707Willow,SanJose,ChristopherThomas,345678,11/34
CharGlow,Brave8899,Charlotte,Jackson,808Chest,Austin,CharlotteJackson,890456,10/25
AndyChill,Happy111,Andrew,White,909Palm,Jacksonville,AndrewWhite,678901,01/25
AmeSparkle,Flow2222,Amelia,Harris,111Park,SanFrancisco,AmeliaHarris,456123,02/28
JoeBrave,Dance333,Joseph,Martin,222Hill,Columbus,JosephMartin,321654,03/29
HarpJoy,Quest444,Harper,Thompson,333Lake,Indianapolis,HarperThompson,789012,04/33
ChlSpark,Star10,Chloe,Torres,123Rd,Mesa,ChloeTorres,570246,07/28
JamRhythm,Glow11,James,Nguyen,456St,Atlanta,JamesNguyen,813579,06/28
ZoeyGlow,Brave12,Zoey,Hill,789Ln,KansasCity,ZoeyHill,246579,06/26
HenBrave,Happy13,Henry,Flores,101Dr,ColoradoSprings,HenryFlores,135468,06/27
LayJoy,Lucky14,Layla,Green,202Pl,Omaha,LaylaGreen,987123,08/27

