[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=uc_02_ticket_search_not_paid.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
uc_02_ticket_search_not_paid=uc_02_ticket_search_not_paid.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
uc_02_ticket_search_not_paid=1
vuser_end=0
[Recorded Actions]
vuser_init=0
uc_02_ticket_search_not_paid=0
vuser_end=0
[Replayed Actions]
vuser_init=1
uc_02_ticket_search_not_paid=1
vuser_end=1
[Interpreters]
vuser_init=cci
uc_02_ticket_search_not_paid=cci
vuser_end=cci
[TransactionsOrder]
Order="uc_02_ticket_search_not_paid__*delimiter*__open_start_page__*delimiter*__do_login__*delimiter*__open_flights__*delimiter*__find_flights__*delimiter*__logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
[Transactions]
uc_02_ticket_search_not_paid=
open_start_page=
do_login=
open_flights=
find_flights=
logout=
